1. Place here your stock ROM.zip (for recovery) file.

2. Edit file  Port_*.cfg for your platform (e.g. Port_mt6592.cfg). You can use any file name for this file.

3. Run Port_Your_ROM.bat Your_ROM.zip Port_*.cfg (change Port_*.cfg to your platform config filename and Your_ROM.zip to your stock ROM's filename).
   After that you can see all nessesary files for porting in [ jBart-master\_local_repo\replace\device ] folder. You may add here all files you want to see in output ROM.

4. Place input official MIUI ROM.zip in [ jBart-master\_input_miui ] forder. Better delete other zip files in this folder.

5. Run Recompile.bat without any options.

6. Go have your beer.

7. After recompiling the MIUI for your device will be located in [ jBart-master\output ] folder.

8. Search the jBart's log for copiling errors.
